# VVayfarerAPI

./: README.md  VVayfarerApi.sln
VVayfarerApi/: Program.cs  Startup.cs  VVayfarerApi.csproj  WeatherForecast.cs  appsettings.json
VVayfarerApi/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  ReactionsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
VVayfarerApi/Data/: IUnitOfWork.cs  UnitOfWork.cs  VVayfarerDbContext.cs
VVayfarerApi/Dtos/: CommentAddDto.cs  CommentReadDto.cs  CommentUpdateDto.cs  PostAddDto.cs  PostReadDto.cs  PostUpdateDto.cs  RefreshTokenReadDto.cs  UserReadDto.cs
VVayfarerApi/Dtos/CommentDtos/: CommentReadDto.cs  EntityAsCommentReadDto.cs
VVayfarerApi/Dtos/PostDtos/: EntityAsPostReadDto.cs  PostReadDto.cs
VVayfarerApi/Dtos/UserDtos/: UserUpdateDto.cs
VVayfarerApi/Entities/: Comment.cs  Entity.cs  Post.cs  Reaction.cs  RefreshToken.cs  User.cs
VVayfarerApi/Migrations/: 20200910163209_InitialMigration.Designer.cs  20200910163209_InitialMigration.cs  20200911090807_UserUpdateMigration.Designer.cs  20200911090807_UserUpdateMigration.cs  20200917182011_MaxUsernameLengthAdded.Designer.cs  20200917182011_MaxUsernameLengthAdded.cs  20201022113238_RefreshTokenMigration.Designer.cs  20201022113238_RefreshTokenMigration.cs  20201029134459_InitialMigration.Designer.cs  20201029134459_InitialMigration.cs  VVayfarerDbContextModelSnapshot.cs
VVayfarerApi/Models/: LoginModel.cs  PostResponse.cs  RefreshTokenModel.cs  RegisterModel.cs  SimpleResponse.cs  UserManagerResponse.cs  UserModel.cs
VVayfarerApi/Profiles/: CommentProfile.cs  PostProfile.cs  UserProfile.cs
VVayfarerApi/Properties/: launchSettings.json
VVayfarerApi/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUserRepository.cs  PostRepository.cs  ReactionRepository.cs  UserRepository.cs
VVayfarerApi/Services/: IUserService.cs  UpdateUserDto.cs  UserService.cs
